; config

[supervisord]
user=root
nodaemon=true
logfile=/var/www/html/supervisord.log

; server

[program:web-server]
command=php -S 0.0.0.0:8000
directory=/var/www/html
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/html/web-server.log
